VITE_DEV_BASE_URL=/
VITE_PROD_BASE_URL=/self-site/
VITE_GITHUB_API_URL=https://api.github.com
VITE_WEB3_FORMS_API_URL=https://api.web3forms.com
VITE_WEB3_ACCESS_KEY=791ad86b-6fa4-43e1-aa38-6ebe1b5f4652
